<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RegistrationForm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
  .container{
  max-width: 42%;
  margin: 0% auto;
  padding: 5%;
  border:  5px solid gray;
  border-radius:30px;
  background-color: pink;
  box-shadow: 0 2px 6px rgba(0,0,0,0);
  }
  .form-group{
  margin-bottom: 20px;
  }
  .form-label{
  font-weight:bold; ;
  font-size: 25px;
  }
  .form-input{
  width: 100%;
  padding: 10px; 
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
  }
  .form-radio{
  margin-right:1px;
}  
.submit-button{
 background-color: green;
 color:#ffffff;
 border: none;
 padding: 10px 20px;
 font-size: 20px;
 cursor: pointer;
 
 
}
.submit-button:hover{
background-color:lime;
}
h1{
text-align: center;
margin-bottom: 5px;
}
body{
background-color: orange;
}
  
  </style>
  </head>
  
  <body>
    
    <nav  class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="UserLandingHome.html">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ol>
</nav>
    </nav>
    <h1>LOgin Form</h1>
    <div class=container>
    
   <form action="RegistrationServlet">
   <div class="form-group">
   <label class="form-label">
   GENDER:</label>
   <label class="form-radio">
   <input type="radio" name="gender" class="form-input" value="male" required>Male</label>
   <label class="form-radio">
   <input type="radio" name="gender" class="form-input" value="female" required>Female</label>
   <label class="form-radio">
   <input type="radio" name="gender" class="form-input" value="male" required>other</label>
   </div>
   <div class="form-group">
   <label class="form-label">NAME:</label>
   <input type="text" name="name" class="form-input" placeholder="Enter full name" required><br>
 </div>
 <div class="form-group">
 <label class="form-label">
  EMAIL:</label>
   <input type="email" name="email" class="form-input" placeholder="Enter your email" required><br>
   </div>
   <div class="form-group">
   <label class=form-label>
   PHONE:</label>
   <input type="number" name="phone" class="form-input" placeholder="Enter your phone" required><br>
   </div>
   <div class="form-group">
   <label class="form-label">
 ADDRESS:</label>
   <input type="text" name="address" class="form-input" placeholder="Enter your address" required></div><br>	  
   <button type="submit" class="submit-button">Submit</button>
   </form>
    
    </div>
    <br>
    <br>
    <br>
    <br>
   <hr>
   <footer class="bg-dark text-center text-white py-3">
    <p>&copy; 2023 Airline flight team. All rights reserved.</p>
  </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </form></body>
</html>