<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Airline</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">
        <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-link {
            margin-left: 20px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .nav-link:hover {
            color: #ff0000;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .nav-links.active {
                display: flex;
                flex-direction: column;
            }

            .nav-link {
                margin: 10px 0;
            }

            .navbar-toggler {
                display: block;
                background: none;
                border: none;
                color: #fff;
                font-size: 24px;
                cursor: pointer;
            }
        }
        h1{
        text-align: center;
        color: green;
        background-color: navy;
        }
        body {
  background-image: url("image/flight.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
}
#btn-primary{
font-size:medium;
margin:30px 20px;
padding:auto;
background-color:green;
color: black;
width: 30%;



}
.click{
color:black;
font-style: italic;
}

    </style>

</head>
<body>
    <h1>Airline_FlyWays</h1>
     <nav class="navbar">
        <a class="navbar-brand" href="#">AirLine</a>
        <button class="navbar-toggler" id="navbar-toggler"></button>
        <ul class="nav-links" id="nav-links">
           
            <li class="nav-item"><a class="nav-link" href="contect.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="sing_up.html">Sign_In</a></li>
            
        </ul>
    </nav>
        
      
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<button class="btn-btn-priamry" id="btn-primary"><a class="click" href="BoOkTicket.jsp">Book_Ticket</a></button><br>
<button class="btn-btn-priamry" id="btn-primary"  ><a class="click" href="registration.jsp">Admin_LOgin</button>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<footer class="bg-dark text-center text-white py-3">
    <p>&copy; 2023 Airline flight team. All rights reserved.</p>
  </footer>

</body>



</html>
